* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}

.header {
    background: black;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px 40px;
}

footer {
    background: black;
}

.footer {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    color: white;
    padding: 30px 0;
}

.ul {
    padding: 0;
}

.ul li {
    list-style: none;
    padding-top: 10px;
}

.ul li a {
    text-decoration: none;
    color: white;
}

.ul li a:hover {
    color: blueviolet;
}